.place {
    margin: 0;
    padding: 0;
    margin-bottom: 80px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
}
.place:last-child {
  margin-bottom: 0;
}
@media (max-width: 1024px) { 
  .place {
    grid-column-gap: 32px;
    grid-template-columns: 440px 1fr;
    }
  }
  @media (max-width: 926px) { 
    .place {
      padding-left: 24px;
      padding-right: 24px;
      }
    }
@media (max-width: 768px) { 
  .place {
      grid-template-columns: 340px 1fr;
      grid-column-gap: 28px;
      padding: 0;
      margin-bottom: 72px;
    }
  }
@media (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-row-gap: 32px;
  }
}
@media (max-width: 320px) {
  .place {
    margin-bottom: 50px;
  }
}
